spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://playlist-postgres:5432/playlistdb
spring.datasource.username=cognizant
spring.datasource.password=galvanize

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop